<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Times</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark light">
</head>
<body>

<table>
    <thead>
    <tr>
        <th></th>
        <th>past</th>
        <th>present</th>
        <th>future</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <details open>
                <summary>Simple</summary>
                одиночное действие
            </details>
        </td>
        <td>did + v2(ed)
            <details open>
                <summary>Пробежал проорал.</summary>
                Действия, совершенные в прошлом.
            </details>
        </td>
        <td>do<br>
            <details open>
                <summary>Бегает орёт иногда.</summary>
                Действия, происходящих в настоящем времени, регулярные дейтсвия, общеизвестные факты, раписания.
            </details>
        </td>
        <td>will<br>
            <details open>
                <summary>Побежит поорёт.</summary>
                Одиночное или провторяющееся простое действие в будущем.
            </details>
        </td>
    </tr>
    <tr>
        <td>
            <details open>
                <summary>Continuous</summary>
                длительно действие
            </details>
        </td>
        <td>was + ing<br>
            <details open>
                <summary>Бежал орал.</summary>
                Продолжительное действие, которое в прошлом происходило в определенный период.
            </details>
        </td>
        <td>be + ing<br>
            <details open>
                <summary>Бежит орёт прямо сейчас.</summary>
                Действие происходит в момент речи.
            </details>
        </td>
        <td>will + be ing<br>
            <details open>
                <summary>Будет бежать орать.</summary>
                Продолжительное действие, которое будет происходить в определенный момент в будущем.
            </details>
        </td>
    </tr>
    <tr>
        <td>
            <details open>
                <summary>Perfect</summary>
                завершенное действие
            </details></td>
        <td>had + V3(ed)
            <details open>
                <summary>Бежал до того как орал.</summary>
                Действие завершилось до какого-то определенного момента или действия в прошлом.
            </details>
        </td>
        <td>have + V3(ed)<br>
            <details open>
                <summary>Видно что бежал орал.</summary>
                Действие, которое началось в прошлом, но, при этом, оно продолжается и в настоящий момент или мы может видеть его последствия.
            </details>
        </td>
        <td>will + have + V3(ed)
            <details open>
                <summary>Закончит бежать орать до обеда.</summary>
                Действии, которое завершится до определенного момента в будущем.
            </details>
        </td>
    </tr>
    </tbody>
</table>

<style>
    body {
        margin: 0;
    }
    :root {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-size: 1.2em;
    }

    table {
        height: 100vh;
        width: 100vw;
        border-collapse: collapse;
    }

    td, th {
        border: 2px solid CanvasText;
        padding: 5px;
    }

    tr td:not(:first-child) {
        width: 30%;
        min-width: 30%;

        height: 30%;
        min-height: 30%;
    }

    details {
        color: GrayText;
    }

    summary {
        color: initial;
    }

</style>

</body>
</html>
